{
  "name": "ui-terminal",
  "version": "1.0.2",
  "description": "jquery ui terminal widget",
  "main":  "./src/ui.terminal.js",
  "authors": [
    "Andrey Bobrov"
  ],
  "license": "ISC",
  "keywords": [
    "jquery-ui",
    "jquery terminal",
    "jquery console",
    "jquery-ui terminal",
    "terminal",
    "widget",
    "console-style",
    "terminal-style",
    "console"
  ],
  "homepage": "https://github.com/broAir/ui-terminal",
  "moduleType": [],
  "ignore": [
    "README.md",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demo"
  ],
  "dependencies": {
    "jquery-ui": "^1.11.4"
  }
}
